* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}

/* Configuration des diapositives */
.mySwiper {
  width: 100%;
  height: 85vh;
  display: flex;
}

main {
  width: 100%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.slide1, .slide2, .slide3 {
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 85vh;
  background: linear-gradient(to bottom, rgba(117, 117, 117, 0.15), rgba(32, 32, 32, 0)),
    url("../Images/image2.jpg");
}

.slide2 {
  background: linear-gradient(to bottom, rgba(117, 117, 117, 0.15), rgba(32, 32, 32, 0)),
    url("../Images/image4.jpg");
}

.slide3 {
  background: linear-gradient(to bottom, rgba(117, 117, 117, 0.15), rgba(32, 32, 32, 0)),
    url("../Images/image5.jpg");
}

/* Boutons du swiper */
.mySwiper .swiper-button-next,
.mySwiper .swiper-button-prev {
  background-color: rgba(26, 26, 26, 0.8);
  padding: 15px;
  color: #f9f9f9 !important;
}

/* Section principale */
main .placement {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(145, 145, 145, 0.35);
  backdrop-filter: blur(5px);
  height: 25vh;
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  letter-spacing: 2.5px;
  transition: transform 0.3s ease-in-out;
}

main .placement:hover {
  transform: translate(-50%, -50%) scale(1.05);
}

main .slogan h1 {
  text-transform: capitalize;
  color: #181818;
  text-align: center;
  font-size: 2.5rem;
}

/* Section newsletter */
.newsletter {
  width: 100%;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18rem;
  background: url("../Images/image3.jpg") center;
  background-attachment: fixed;
  background-size: cover;
}

.newsletter .container_letter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.newsletter .container_letter h1 {
  color: #fcfcfe;
  font-size: 3rem;
}

.newsletter .container_letter form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}

.newsletter .container_letter form input {
  width: 450px;
  height: 50px;
  padding: 15px;
  font-size: 1.3rem;
  outline: none;
  border: none;
  background: rgba(223, 223, 223, 0.123);
  box-shadow: 0 4px 30px rgba(68, 37, 20, 0.164);
  backdrop-filter: blur(3.7px);
}

.newsletter .container_letter form button {
  width: 200px;
  height: 50px;
  font-size: 20px;
  color: #fff;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(to right, #2a067e 0%, #1b345a 51%, #ff512f 100%);
  background-size: 200% auto;
  transition: background-position 0.5s, box-shadow 0.3s;
}

.newsletter .container_letter form button:hover {
  background-position: right center;
  box-shadow: 0 0 20px #444;
}



.about{
  padding: 70px 6% 50px;

}

.about-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-box{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.about-box .about-img{
  width: 45%;
  height: 270px;
  margin-bottom: 15px;
}
.section-title {
  text-align: center;
  margin: 2em;
}
.about-box .about-img img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow)
}

.about-box .about-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 40%;
}

.about-box .about-text h3{
  color: rgb(48, 25, 25);
  font-size: 1.4em;
  letter-spacing: 0.55px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 10px;
}

.about-box .about-text p{
  width: 85%;
  color: rgb(22, 22, 22);
  font-size: 1.3em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 24px;
}
.sec {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;

}
.sec h1 {
    text-align: center;
    font-size: 2.20em;
    letter-spacing: 0.55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-top: 15vh;
  display: flex;
  flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;

}

.left {
  width: 40%;
  padding: 20px;
}

.right {
  width: 50%;
  padding: 20px;
}

#appointment {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.service-box {
  background-color: #f8f8f8;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.service-icon {
  font-size: 24px;
  color: #333;
  margin-right: 15px;
}

.service-text {
  flex: 1;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

 input[type="submit"] {
  background-color: #5cb85c;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #4cae4c;
}



.grid1 {
  
  display: grid;
  padding: 1vh;
height: 80vh;
  width: 80vh;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5, 1fr); 
  gap: 5px; 
  max-width: 700px; 
  max-height: 700px; 
  margin: 0vh auto; 
}
.container_letter {
  display: flex;
  flex-direction: row;
  margin-top: 6vh;
  margin-bottom: -5px;
  justify-content: center;
}
#HeadText2 {
  font-size: 2.25em;

  font-family: "Pacifico", cursive;
  font-weight: 900;
  font-style: normal;
}

.grid1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px; /* Optionnel : pour un rendu esthétique */
}
.div1 {
  grid-area: 1 / 1 / span 2 / span 2; 
}

.div2 {
  grid-area: 1 / 3 / span 3 / span 3; 
}

.div3 {
  grid-area: 3 / 1 / span 3 / span 2; 
}

.div4 {
  grid-area: 4 / 3 / span 2 / span 3; 
}

      



/* Responsiveness pour mobile */
@media only screen and (max-device-width: 720px) {
  main {
    height: 60vh;
  }

  main .placement {
    width: 80%;
    height: 35%;
    letter-spacing: 1.25px;
  }

  main .slogan h1 {
    font-size: 1.75rem;
  }

  .newsletter {
    margin-top: 5rem;
    height: auto;
  }

  .newsletter .container_letter h1 {
    font-size: 1.5rem;
  }

  .newsletter .container_letter form input {
    width: 350px;
    font-size: 1rem;
  }

  .newsletter .container_letter form button {
    width: 150px;
  }

  .slide1 {
    background: linear-gradient(to bottom, rgba(117, 117, 117, 0.15), rgba(32, 32, 32, 0)),
      url("../Images/image2-re.jpg");
  }

  .slide2 {
    background: linear-gradient(to bottom, rgba(117, 117, 117, 0.15), rgba(32, 32, 32, 0)),
      url("../Images/image4-re.jpg");
  }

  .slide3 {
    background: linear-gradient(to bottom, rgba(117, 117, 117, 0.15), rgba(32, 32, 32, 0)),
      url("../Images/image5-re.jpg");
  }

.newsletter
{

    background: url("../Images/image3-re.jpg") center;

}

.about-box{
  width: 84%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 15px;
}
.about-box .about-text p {
  font-size: 1em; /* Réduction de la taille du texte */
  line-height: 22px; /* Ajustement de l'espacement des lignes */
}

.section-title {
  text-align: center;
  margin: 1.5em 0; /* Réduction des marges pour mobile */
  font-size: 1.5em; /* Taille réduite pour le titre */
}
.container {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: first baseline;
}

#appointment {
  font-size: 1.45em; /* Slightly smaller heading */
}

input[type="submit"] {
  padding: 12px;
  font-size: 16px;
}
.left {
  margin: 0px;
  padding: 20px;
  width: 100%;
}
.right {
  margin: 10px;
width: 100%;
}
.service-box{
  width: auto;
}
.grid1 {
  grid-template-columns: repeat(3, 1fr); /* Passe à 3 colonnes */
  grid-template-rows: repeat(3, 1fr); /* Passe à 3 lignes */
  max-width: 300px; /* Taille maximale plus petite */
  max-height: 300px;
  gap: 2px; /* Réduit encore plus l’espace */
}

}

/* end of mobile port */